<!DOCTYPE html>
<html>
<title>Versos do mundo - livro de poesias</title>
<meta charset="UTF-8">

<xmp theme="journal" style="display:none;">

  
# 

Versos do mundo é um livro de poesias escrito pelos amigos Eduan Lenine e Jota Teles. Os versos e poemas que compõe o livro vem sendo escritos desde 2009. Atualmente contém mais de 50 poemas sobre assuntos variados.

Entre os vários temas abordados nos versos destacam-se: a sociedade, o amor e os amores, a crítica social, a espiritualidade e a busca constante pelo real sentido da liberdade:

### &gt; [Leia online](http://versosdomundo.com.br/)

	Trago na mochila aquilo que cabe
	Aquilo que não cabe trago no espírito
	E me derramo vivo
	Na estrada por onde passo

	Nesse caminho
	Se eu não chegar a ser livre
	Que eu seja escravo somente de um mestre
	Sublime e bom
	E o único mestre sublime e bom que eu conheço
	É o meu próprio coração


## Sobre os autores

[Jota Teles](https://www.facebook.com/jota.teles) é desenvolvedor de software, 27 anos. Nascido em São José dos Campos e morando em São Paulo, além de escrever poesias também tem um blog sobre tecnologia chamado [Raio Frontendizador](https://jotateles.com.br).

[Eduan Lenine](https://www.facebook.com/eduan.lenine) também é desenvolvedor de software, 25 anos. Nascido em Angra dos Reis e morando em São Paulo.

Curta o [Versos do mundo no facebook](https://www.facebook.com/versosdomundo) e acompanhe novas poesias. 

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>